[gd_scene format=3 uid="uid://lsujlyk4ow3t"]

[ext_resource type="Script" uid="uid://cpbdcv60qsfl7" path="res://!/scripts/ui/buttons/B_SceneSwitcher.gd" id="1_olmj7"]
[ext_resource type="PackedScene" uid="uid://dltaqbilikqfn" path="res://!/scenes/menus/world.tscn" id="2_clwcb"]
[ext_resource type="Script" uid="uid://bmq6xhgo4n6sq" path="res://!/scripts/ui/buttons/B_QuitGame.gd" id="3_clwcb"]

[node name="Main Menu" type="Control" unique_id=1013141839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1541112544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="B_Start" type="Button" parent="VBoxContainer" unique_id=1671570554]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Start"
script = ExtResource("1_olmj7")
game_scene = ExtResource("2_clwcb")

[node name="B_Settings" type="Button" parent="VBoxContainer" unique_id=737593474]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Settings"

[node name="B_Quit" type="Button" parent="VBoxContainer" unique_id=1857387965]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Quit"
script = ExtResource("3_clwcb")
