[gd_scene format=3 uid="uid://dfrbsvkjpiwon"]

[ext_resource type="Script" uid="uid://cui3stnjbwn5q" path="res://!/scripts/ui/menu stuff/MainHUD.gd" id="1_inoop"]
[ext_resource type="Theme" uid="uid://3qoaw6d100xf" path="res://!/assets/fonts/MainUI_Theme.tres" id="3_w40ab"]
[ext_resource type="PackedScene" uid="uid://bfwjodia7ynbc" path="res://!/scenes/menus/button effects/ui_hover_component.tscn" id="4_0qix8"]
[ext_resource type="FontFile" uid="uid://1lb0n3jewv3s" path="res://!/assets/fonts/norwester.otf" id="4_inoop"]

[node name="MainHUD" type="CanvasLayer" unique_id=1019886624]
script = ExtResource("1_inoop")

[node name="B_CameraRotateLeft" type="Button" parent="." unique_id=577360534]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -180.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(62, 105)
theme = ExtResource("3_w40ab")
text = "⟲"
flat = true

[node name="UIHoverComponent" parent="B_CameraRotateLeft" unique_id=1283412738 instance=ExtResource("4_0qix8")]
tilt_angle_degrees = -45.0
animation_duration = 0.314

[node name="B_CameraRotateRight" type="Button" parent="." unique_id=263758222]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -180.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56, 105)
theme = ExtResource("3_w40ab")
text = "⟳"
flat = true

[node name="UIHoverComponent" parent="B_CameraRotateRight" unique_id=1464930398 instance=ExtResource("4_0qix8")]
tilt_angle_degrees = 45.0
animation_duration = 0.314

[node name="L_CurrentCurrency" type="Label" parent="." unique_id=970134108]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -180.0
offset_right = 320.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_inoop")
theme_override_font_sizes/font_size = 96
text = "100"
vertical_alignment = 1

[node name="AddMoney" type="Button" parent="." unique_id=732439523]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1876.0
offset_top = -153.0
offset_right = -1776.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_w40ab")
theme_override_font_sizes/font_size = 96
text = "$"
flat = true

[connection signal="pressed" from="B_CameraRotateLeft" to="." method="_on_b_camera_rotate_left_pressed"]
[connection signal="pressed" from="B_CameraRotateRight" to="." method="_on_b_camera_rotate_right_pressed"]
[connection signal="pressed" from="AddMoney" to="." method="_on_add_money_pressed"]
