; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monster Manager"
run/main_scene="uid://lsujlyk4ow3t"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UIManager="*uid://ol5hmo4n3hby"

[file_customization]

folder_colors={
"res://!/assets/": "purple",
"res://!/resources/": "green",
"res://!/scenes/": "gray",
"res://!/scenes/components/": "gray",
"res://!/scenes/entities/": "gray",
"res://!/scenes/menus/": "gray",
"res://!/scenes/prefabs/": "gray",
"res://!/scripts/": "yellow"
}

[global_group]

selectable="Entities that can be selected by the player"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
