[gd_scene format=3 uid="uid://c5xcproagm6u3"]

[ext_resource type="Script" uid="uid://r3vcxrvgf7d4" path="res://robot.gd" id="1_3cn6f"]
[ext_resource type="Shader" uid="uid://pqon3eehyk2w" path="res://outline.gdshader" id="2_dfm56"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv0v2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv0v2"]
albedo_color = Color(0, 0.44545233, 0.87881905, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3cn6f"]
material = SubResource("StandardMaterial3D_gv0v2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhfw1"]
render_priority = 0
shader = ExtResource("2_dfm56")
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/outline_width = 0.0800000038

[node name="Robot" type="CharacterBody3D" unique_id=101203524]
collision_layer = 2
script = ExtResource("1_3cn6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2060470163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gv0v2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2036301906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3cn6f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1586400424]
debug_enabled = true

[node name="Outline" type="MeshInstance3D" parent="." unique_id=538339196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("ShaderMaterial_yhfw1")
mesh = SubResource("CapsuleMesh_3cn6f")

[connection signal="input_event" from="." to="." method="_on_input_event"]
