[gd_scene format=3 uid="uid://bdbib8khd22jp"]

[ext_resource type="PackedScene" uid="uid://dkfxbcfqk3dk8" path="res://rotate_button.tscn" id="1_fyqef"]

[node name="UI" type="CanvasLayer" unique_id=1696585599]

[node name="RotateAntiClockwise" parent="." unique_id=190738528 instance=ExtResource("1_fyqef")]
offset_left = 96.0
offset_top = -224.0
offset_right = 296.0
offset_bottom = -79.0
text = "⟲"

[node name="RotateClockwise" parent="." unique_id=290634585 instance=ExtResource("1_fyqef")]
offset_left = 352.0
offset_top = -224.0
offset_right = 552.0
offset_bottom = -79.0
