[gd_scene format=3 uid="uid://dvvgbt1ol0eec"]

[ext_resource type="PackedScene" uid="uid://bywkerpgshqxs" path="res://!/assets/geometry/Office/Stamp.glb" id="2_nexf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4lns2"]
size = Vector3(1.074646, 1, 0.59939575)

[node name="Task2" type="RigidBody3D" unique_id=957677068]
collision_layer = 4
collision_mask = 5
metadata/_custom_type_script = "uid://k7r6ydg8utbw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1088432949]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Stamp2" parent="MeshInstance3D" unique_id=130496083 instance=ExtResource("2_nexf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1261365777]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00065612793, 0, 0.004020691)
shape = SubResource("BoxShape3D_4lns2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
