[gd_scene format=3 uid="uid://dhtybmvixtfh0"]

[ext_resource type="Script" uid="uid://htuv1x73k6wl" path="res://!/scenes/tasks/task_1.gd" id="1_0frix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfakh"]
albedo_color = Color(0.8392157, 0.8509804, 0.16470589, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e7k2r"]
material = SubResource("StandardMaterial3D_qfakh")

[sub_resource type="BoxShape3D" id="BoxShape3D_e57xv"]

[node name="Task1" type="RigidBody3D" unique_id=2059198681]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_0frix")
metadata/_custom_type_script = "uid://k7r6ydg8utbw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=421335941]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_e7k2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=842633644]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_e57xv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
