[gd_scene format=3 uid="uid://cpil7n2lbxsiw"]

[ext_resource type="Script" uid="uid://cnhhrn3vfdb3u" path="res://!/scenes/tasks/task_3.gd" id="1_is4q8"]
[ext_resource type="PackedScene" uid="uid://dp0s3mnehuwiw" path="res://!/assets/geometry/Office/Telefone.glb" id="2_ricod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4lns2"]
size = Vector3(0.7720947, 1, 0.62786865)

[node name="Task3" type="RigidBody3D" unique_id=957677068]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_is4q8")
metadata/_custom_type_script = "uid://k7r6ydg8utbw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1088432949]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Telefone2" parent="MeshInstance3D" unique_id=1412811056 instance=ExtResource("2_ricod")]
transform = Transform3D(3.305, 0, 0, 0, 3.305, 0, 0, 0, 3.305, 0.5, -0.493, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1261365777]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0050354004, 0, -0.002243042)
shape = SubResource("BoxShape3D_4lns2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
