[gd_scene format=3 uid="uid://beky5u2j004bn"]

[ext_resource type="PackedScene" uid="uid://bryhnk4j43rug" path="res://!/scenes/entities/dragon/dragon.tscn" id="1_lp1jk"]
[ext_resource type="PackedScene" uid="uid://els6so2elc80" path="res://SzeneDragontwo.tscn" id="3_nears"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lp1jk"]
viewport_path = NodePath("TaskProgressionFrame/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6af5"]
radius = 1.0
height = 4.0

[node name="Dragon2" unique_id=2073827000 instance=ExtResource("1_lp1jk")]

[node name="TaskProgressionFrame" parent="." index="0" unique_id=1870133230]
texture = SubResource("ViewportTexture_lp1jk")

[node name="Mesh" type="MeshInstance3D" parent="." index="2" unique_id=1843675699]
transform = Transform3D(1.993571, 0, 0, 0, -8.714176e-08, 1.993571, 0, -1.993571, -8.714176e-08, 0, 1, 0)

[node name="Second Dragon" parent="Mesh" index="0" unique_id=544444094 instance=ExtResource("3_nears")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=774796856]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v6af5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
