[gd_scene format=3 uid="uid://bryhnk4j43rug"]

[ext_resource type="Script" uid="uid://dcyavjoaabyes" path="res://!/scenes/entities/dragon/dragon.gd" id="1_3mxua"]
[ext_resource type="Texture2D" uid="uid://dt77x8sbd0chn" path="res://!/assets/Sprites/MoodIcon_1.png" id="2_0de0d"]
[ext_resource type="Texture2D" uid="uid://1f6p7w7vy1iq" path="res://!/assets/Sprites/Progression_Bar_Frame.png" id="2_2nc3u"]
[ext_resource type="Texture2D" uid="uid://kdgqfcowtfd2" path="res://!/assets/Sprites/MoodIcon_2.png" id="3_2nc3u"]
[ext_resource type="Texture2D" uid="uid://blm2xhg7r6oq3" path="res://!/assets/Sprites/Progression_Bar_Fill_TYPE1.png" id="3_xx7ub"]
[ext_resource type="Texture2D" uid="uid://c1ml2fu7s0y35" path="res://!/assets/Sprites/Progression_Bar_Fill_TYPE2.png" id="4_a7il3"]
[ext_resource type="Texture2D" uid="uid://75f1kv7li1lx" path="res://!/assets/Sprites/MoodIcon_3.png" id="4_xx7ub"]
[ext_resource type="Texture2D" uid="uid://qeonploupurm" path="res://!/assets/Sprites/Progression_Bar_Fill_TYPE3.png" id="5_hx27j"]
[ext_resource type="PackedScene" uid="uid://n6geaww5k580" path="res://!/scenes/components/clickable_component.tscn" id="9_hx27j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a7il3"]
viewport_path = NodePath("TaskProgressionFrame/SubViewport")

[node name="Dragon" type="StaticBody3D" unique_id=909527641]
script = ExtResource("1_3mxua")

[node name="TaskProgressionFrame" type="Sprite3D" parent="." unique_id=1870133230]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 5, 0)
billboard = 1
texture = SubResource("ViewportTexture_a7il3")

[node name="SubViewport" type="SubViewport" parent="TaskProgressionFrame" unique_id=1639761491]
transparent_bg = true
size = Vector2i(600, 120)
render_target_update_mode = 4

[node name="TaskType1" type="Control" parent="TaskProgressionFrame/SubViewport" unique_id=604210276]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Task1_Fill" type="TextureProgressBar" parent="TaskProgressionFrame/SubViewport/TaskType1" unique_id=2111763204]
visible = false
layout_mode = 0
offset_right = 600.0
offset_bottom = 120.0
step = 0.1
texture_over = ExtResource("2_2nc3u")
texture_progress = ExtResource("3_xx7ub")
texture_progress_offset = Vector2(125, 12)

[node name="TaskType2" type="Control" parent="TaskProgressionFrame/SubViewport" unique_id=1778199301]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Task2_Fill" type="TextureProgressBar" parent="TaskProgressionFrame/SubViewport/TaskType2" unique_id=1530113096]
visible = false
layout_mode = 0
offset_right = 600.0
offset_bottom = 120.0
step = 0.1
texture_over = ExtResource("2_2nc3u")
texture_progress = ExtResource("4_a7il3")
texture_progress_offset = Vector2(125, 12)

[node name="TaskType3" type="Control" parent="TaskProgressionFrame/SubViewport" unique_id=1128818274]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Task3_Fill" type="TextureProgressBar" parent="TaskProgressionFrame/SubViewport/TaskType3" unique_id=2102766392]
visible = false
layout_mode = 0
offset_right = 600.0
offset_bottom = 120.0
step = 0.1
texture_over = ExtResource("2_2nc3u")
texture_progress = ExtResource("5_hx27j")
texture_progress_offset = Vector2(125, 12)

[node name="TaskMoods" type="Control" parent="TaskProgressionFrame/SubViewport" unique_id=1126045700]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 52.0
scale = Vector2(0.3, 0.3)

[node name="Task1_Icon" type="TextureRect" parent="TaskProgressionFrame/SubViewport/TaskMoods" unique_id=1066151034]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
texture = ExtResource("2_0de0d")

[node name="Task2_Icon" type="TextureRect" parent="TaskProgressionFrame/SubViewport/TaskMoods" unique_id=1150590037]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
texture = ExtResource("3_2nc3u")

[node name="Task3_Icon" type="TextureRect" parent="TaskProgressionFrame/SubViewport/TaskMoods" unique_id=195763182]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
texture = ExtResource("4_xx7ub")

[node name="Moods" type="Node3D" parent="." unique_id=16423573]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.5, 0)

[node name="Mood_1" type="Sprite3D" parent="Moods" unique_id=72533365]
visible = false
billboard = 1
texture = ExtResource("2_0de0d")

[node name="Mood_2" type="Sprite3D" parent="Moods" unique_id=448454307]
visible = false
billboard = 1
texture = ExtResource("3_2nc3u")

[node name="Mood_3" type="Sprite3D" parent="Moods" unique_id=1264808321]
visible = false
billboard = 1
texture = ExtResource("4_xx7ub")

[node name="TaskTimer" type="Timer" parent="." unique_id=1667709277]
one_shot = true

[node name="MoodTimer" type="Timer" parent="." unique_id=1767204129]
wait_time = 3.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1127557731]

[node name="ClickableComponent" parent="." unique_id=1668081895 node_paths=PackedStringArray("collision_object") instance=ExtResource("9_hx27j")]
collision_object = NodePath("..")

[connection signal="timeout" from="TaskTimer" to="." method="_on_task_timer_timeout"]
[connection signal="timeout" from="MoodTimer" to="." method="_on_mood_timer_timeout"]
