[gd_scene format=3 uid="uid://bryhnk4j43rug"]

[ext_resource type="Script" uid="uid://dcyavjoaabyes" path="res://!/scenes/entities/dragon/dragon.gd" id="1_3mxua"]

[node name="Dragon" type="StaticBody3D" unique_id=909527641]
script = ExtResource("1_3mxua")

[node name="TaskPrograssion" type="Label3D" parent="." unique_id=1903675422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false
billboard = 1
text = "42 %"
font_size = 128

[node name="TaskTimer" type="Timer" parent="." unique_id=1667709277]
one_shot = true

[connection signal="timeout" from="TaskTimer" to="." method="_on_task_timer_timeout"]
