[gd_scene format=3 uid="uid://cm874jcpouixm"]

[ext_resource type="PackedScene" uid="uid://bs762hhepi7s2" path="res://!/scenes/entities/dragon/dragon_large/dragon_l.tscn" id="1_pq86s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pq86s"]
viewport_path = NodePath("TaskProgressionFrame/SubViewport")

[node name="Dragon_L_01" unique_id=909527641 instance=ExtResource("1_pq86s")]
time_coefficients = Dictionary[int, float]({
0: 2.0,
1: 1.0,
2: 0.5
})
reward_coefficients = Dictionary[int, float]({
0: 2.0,
1: 1.0,
2: 0.5
})

[node name="TaskProgressionFrame" parent="." index="0" unique_id=1870133230]
texture = SubResource("ViewportTexture_pq86s")

[node name="Skeleton3D" parent="Mesh/metarig" parent_id_path=PackedInt32Array(145966089, 689828988) index="1" unique_id=1636031313]
bones/7/rotation = Quaternion(-0.39608735, -0.005034207, 0.012839423, 0.91810936)
bones/20/position = Vector3(1.5882174, 0.9437871, -1.0177372)
bones/24/position = Vector3(-1.6363144, 0.8576947, -1.0177401)
bones/48/rotation = Quaternion(0.28131306, -0.0003188839, 0.0010878171, 0.95961547)

[editable path="Mesh"]
