[gd_scene format=3 uid="uid://ih3c5a18bpqy"]

[ext_resource type="Script" uid="uid://cevhys0hle3jy" path="res://!/scenes/entities/robot/robot.gd" id="1_p4hhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nihdn"]
albedo_color = Color(0.19607843, 0.49411765, 0.6745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p4hhg"]
material = SubResource("StandardMaterial3D_nihdn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t22qa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4hhg"]
size = Vector3(3, 2.5, 3)

[node name="Robot" type="CharacterBody3D" unique_id=1959342297]
collision_layer = 2
script = ExtResource("1_p4hhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=455990404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p4hhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=128201303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t22qa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1434063140]
debug_enabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=1019808542]
collision_layer = 7
collision_mask = 7
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1941294504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_p4hhg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
